<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.cdnfonts.com/css/josefin-sans" rel="stylesheet">
<style>
@media (orientation: landscape) {
	body {
		margin: 0;
		box-sizing: border-box;
		background-color: rgb(255, 255, 255);
		font-size: 0.938vw;
	}


	:root {
		--Value: 0px;
	}

	.Content {
		display: flex;
		flex-direction: column;
		align-items: center;
		box-sizing: border-box;
	}

	.Menu
	{
	width: 100vw;
	max-width:100%;
	height: 4.334vh;
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	background-color: black;
	}
	.Menu a
	{
	text-decoration: none;
	color:#b3b0ca;
	padding: 0 1.563vw;
	}

	.Start
	{
	margin-right: 13.021vw;
	font-size: 1.172vw;
	}

	.menu a:hover
	{
	color: #b3b0ca;
	}	
	.hidden
	{
	display: none;
	}
	.Img-Wrapper {
		background-color: gba(0, 0, 0, 0.5);
		overflow: hidden;
		height: 64.293vh;
		width: 100vw;
		max-width:100%;
	}

	.Start-Img {
		filter: brightness(60%);
		transform: translateY(var(--Value));
		width: 100vw;
		max-width:100%;
		margin-top: -28.380vh;
	}

	.Img-Text {
		position: absolute;
		font-size: 3.188vw;
		top: 20.640vh;
		color: white;
		font-weight: bold;
		text-align: center;
		font-family: 'Roboto Mono', sans-serif;
	}

	.Container {
		margin: 20.640vh 0 0 0;
		display: flex;
		flex-direction: row;
	}

	.Circle {
		padding: 0;
		height: 10.320vh;
		width: 5.208vw;
		background-color: black;
		border-radius: 60%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.C2 img
	{
	width: 80%;
	height: auto;
	}
	.C3 img
	{
	width: 100%;
	height: auto;
	}


	.Line {
		margin: 5.160vh 0 0 0;
		height: 0.310vh;
		width: 15.625vw;
		display: inline-block;
		background-color: black;
	}

	.Dumbell {
		border-radius: 1.823vw;
		background-color: white;
		display: inline-block;
	}

	.D1 {
		height: 2.063vh;
		width: 0.365vw;
	}

	.D2 {
		height: 3.612vh;
		width: 0.469vw;
	}

	.D3 {
		height: 0.516vh;
		width: 1.406vw;
		border-radius: 0px;
	}

	.OverLine {
		margin: 10.320vh 0 0 0;
		height: 1.032vh;
		width: 11.458vw;
		background-color: black;
		transform: translateX(-500%);
	}

	.DisplayOverLine {
		animation: MoveLine 1.5s ease;
		transform: translateX(0%);
	}

	@keyframes MoveLine {
	from
	{
	transform: translateX(-400%);
	opacity:0;
	}
	to
	{
	transform: translateX(0%);
	opacity:;
	}
	}

	.Text {
	font-size: 2.344vw;
	}



	.AText {
	text-align: center;
	}

	.Text-Container {
	display: flex;
	flex-direction: row;
	margin: 3.096vh 0 0 0;
	}
	.Offer-Container{
	display: flex;
	flex-direction: column;
	}

	.Img-Wrapper2 > Img
	{
	padding: 0px;
	width: 100%;
	height: 100%;
	}

	.Img-Wrapper2
	{
	margin: 10.320vh 10.417vw;
	object-fit:cover;
	width:13.542vw;
	height:auto;
	}
	.Row .Img-Wrapper2 img:nth-of-type(1)
	{
	filter: brightness(70%);
	}
	.Row .Img-Wrapper2:nth-of-type(2):hover
	{
	animation: fadePink 0.25s ease;
	animation-fill-mode: forwards;
	}
	.Row .Img-Wrapper2:nth-of-type(1):hover
	{
	animation: fadeBlue 0.25s ease;
	animation-fill-mode: forwards;
	}

	@keyframes fadePink
	{
	0%{
	}
	100%
	{
	box-shadow: 0.417vw 0.413vh 10px 0px rgba(184, 0, 237, 1);
	}
	}

	@keyframes fadeBlue
	{
	from{

	}
	to
	{
	box-shadow: 0.417vw 0.413vh 10px 0px rgba(0, 77, 235, 1);
	}
	}

	.Offer-Container .Row
	{
	display: flex;
	flex-direction: row;
	}


	.show
	{
	display: block;
	}

	.Img-Wrapper3 > img {
		transition: transform .4s;
		width: 100%;
		height:100%;
	}

	.Img-Wrapper3 > img:hover {
		transform: scale(1.2);
		cursor: pointer;
	}

	.Img-Wrapper3 {
		margin: 0.516vw 0.260vw;
		height: 49.535vh;
		width: 15.208vw;
		object-fit:cover;
		object-position: 0 0;
	}
	.Gallery-Container:nth-of-type(1)  Img-Wrapper3:nth-of-type(3)
	{
	margin-left:-11.094vw;
	}

	.Gallery-Container {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.Image-Bg {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: black;
		width: 82.135vw;
		height: 111.868vh;
	}

	.ContainerChd {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.Heading
	{
	margin: 0 0 10.320vh 0;
	font-size: 3.281vw;
	}
}
@media (orientation: portrait) {
	body {
		margin: 0;
		box-sizing: border-box;
		background-color: rgb(255, 255, 255);
		font-size: 0.938vh;
	}


	:root {
		--Value: 0px;
	}

	.Content {
		display: flex;
		flex-direction: column;
		align-items: center;
		box-sizing: border-box;
	}

	.Menu
	{
	width: 100vh;
	max-width:100%;
	height: 4.334vw;
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	background-color: black;
	}
	.Menu a
	{
	text-decoration: none;
	color:#b3b0ca;
	padding: 0 1.563vh;
	}

	.Start
	{
	margin-right: 13.021vh;
	font-size: 1.172vh;
	}

	.menu a:hover
	{
	color: #b3b0ca;
	}	
	.hidden
	{
	display: none;
	}
	.Img-Wrapper {
		background-color: gba(0, 0, 0, 0.5);
		overflow: hidden;
		height: 64.293vw;
		width: 100vh;
		max-width:100%;
	}

	.Start-Img {
		filter: brightness(60%);
		transform: translateY(var(--Value));
		width: 100vw;
		max-width:100%;
		margin-top: -28.380vw;
	}

	.Img-Text {
		position: absolute;
		font-size: 3.188vh;
		top: 20.640vw;
		color: white;
		font-weight: bold;
		text-align: center;
		font-family: 'Roboto Mono', sans-serif;
	}

	.Container {
		margin: 20.640vw 0 0 0;
		display: flex;
		flex-direction: row;
	}

	.Circle {
		padding: 0;
		height: 10.320vw;
		width: 5.208vw;
		background-color: black;
		border-radius: 60%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.C2 img
	{
	width: 80%;
	height: auto;
	}
	.C3 img
	{
	width: 100%;
	height: auto;
	}


	.Line {
		margin: 5.160vw 0 0 0;
		height: 0.310vw;
		width: 15.625vh;
		display: inline-block;
		background-color: black;
	}

	.Dumbell {
		border-radius: 1.823vh;
		background-color: white;
		display: inline-block;
	}

	.D1 {
		height: 2.063vw;
		width: 0.365vh;
	}

	.D2 {
		height: 3.612vw;
		width: 0.469vh;
	}

	.D3 {
		height: 0.516vw;
		width: 1.406vh;
		border-radius: 0px;
	}

	.OverLine {
		margin: 10.320vw 0 0 0;
		height: 1.032vw;
		width: 11.458vh;
		background-color: black;
		transform: translateX(-500%);
	}

	.DisplayOverLine {
		animation: MoveLine 1.5s ease;
		transform: translateX(0%);
	}

	@keyframes MoveLine {
	from
	{
	transform: translateX(-400%);
	opacity:0;
	}
	to
	{
	transform: translateX(0%);
	opacity:;
	}
	}

	.Text {
	font-size: 2.344vh;
	}



	.AText {
	text-align: center;
	}

	.Text-Container {
	display: flex;
	flex-direction: row;
	margin: 3.096vw 0 0 0;
	}
	.Offer-Container{
	display: flex;
	flex-direction: column;
	}

	.Img-Wrapper2 > Img
	{
	padding: 0px;
	width: 100%;
	height: 100%;
	}

	.Img-Wrapper2
	{
	margin: 10.320vw 10.417vh;
	object-fit:cover;
	width:13.542vh;
	height:auto;
	}
	.Row .Img-Wrapper2 img:nth-of-type(1)
	{
	filter: brightness(70%);
	}
	.Row .Img-Wrapper2:nth-of-type(2):hover
	{
	animation: fadePink 0.25s ease;
	animation-fill-mode: forwards;
	}
	.Row .Img-Wrapper2:nth-of-type(1):hover
	{
	animation: fadeBlue 0.25s ease;
	animation-fill-mode: forwards;
	}

	@keyframes fadePink
	{
	0%{
	}
	100%
	{
	box-shadow: 0.417vh 0.413vw 10px 0px rgba(184, 0, 237, 1);
	}
	}

	@keyframes fadeBlue
	{
	from{

	}
	to
	{
	box-shadow: 0.417vh 0.413vw 10px 0px rgba(0, 77, 235, 1);
	}
	}

	.Offer-Container .Row
	{
	display: flex;
	flex-direction: row;
	}


	.show
	{
	display: block;
	}

	.Img-Wrapper3 > img {
		transition: transform .4s;
		width: 100%;
		height:100%;
	}

	.Img-Wrapper3 > img:hover {
		transform: scale(1.2);
		cursor: pointer;
	}

	.Img-Wrapper3 {
		margin: 0.516vh 0.260vh;
		height: 49.535vw;
		width: 15.208vh;
		object-fit:cover;
		object-position: 0 0;
	}

	.Gallery-Container {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.Image-Bg {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: black;
		width: 82.135vh;
		height: 111.868vw;
	}

	.ContainerChd {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.Heading
	{
	margin: 0 0 10.320vw 0;
	font-size: 3.281vh;
	}	

}
</style>
</head>
<body onscroll = "Sledz()">
	<!--- <div class="menu">
		<a href = "" class = "Third"><div class = "OverLine2"></div>Przepisy Żywieniowe</a>
		<a href = "" class = "Second">Diety</a>
		<a href = "" class = "First">Start</a>
		<a href = "" class = "Second">Bmi</a>
		<a href = "" class = "Third">Plan Treningowy</a> -->

<div class = "Menu">
<a href = "" class = "Start">Start</a>
<a href = "">Plan Treningowy</a>
<a href = "">Licznik Kcal</a>
<a href = "">Przepisy żywieniowe</a>
<a href = "">Diety</a>
<a href = "">BMI</a>
</div>
	</div>
<div class = "Content">
	<div class = "Img-Wrapper">
	<img src = "https://lh4.googleusercontent.com/R9buxOKg3r5dLwWT_ObxRVFopK-vgyziSMPj2ixdoIIXaiWZcjV_-U-X9evwMrWjpew=w2400" class = "Start-Img">
	</div>
	<span class = "Img-Text">Znajdź Najlepszy plan treningowy dla siebie </span>
		<div class = "Container">
			<div class = "ContainerChd" style = "margin: 0 -2.84635416vw 0 0">
				<div class = "Circle">
					<div class = "Dumbell D1"></div>
					<div class = "Dumbell D2"></div>
					<div class = "Dumbell D3"></div>
					<div class = "Dumbell D2"></div>
					<div class = "Dumbell D1"></div>
				</div>
				<span class = "AText A1">
					<h2>Plan treningowy</h2>
					<p> Plan treningowy dopasowany do <br> 
					twoich możliwości, możliwość <br> 
					obejrzenia filmiku z dokładnym <br>
					omówieniem ćwiczenia 
				</p>
				</span>
		  		</div>
				<div class = "Line"></div>
			<div class = "ContainerChd" style = "margin: -3.71517vh -4.4661458vw 0 -4.4661458vw;">
				<div class = "Circle C2">
				<img src = "https://lh5.googleusercontent.com/pkLGBSAOTG6IczLrbt9S1tS4w3z2iytV4GKS2yQUj7lHbUVugcArsvI9J2yj9s6yDAI=w2400">
				</div>
				<span class = "AText">
					<h2>Dieta</h2>
					<p>
					Indywidualne spotkanie z dietetykiem<br>
					i rozmowa na temat zdrowego odżywienia
					</p>
				</span>
				</div>
				<div class = "Line"></div>
			<div class = "ContainerChd" style = "margin: -3.71517vh	 0 0 -3.4809895vw;">
				<div class = "Circle C3">
				<img src = "https://lh5.googleusercontent.com/gjzrCm007V2zC75LYV-4--iGFE8m0nbo1IF2JipzPzMEd-iqjVkV4mEjAOZrdOUeOyo=w2400">
				</div>
				<span class = "AText">
					<h2>Efekty</h2>	
					<p>
					Gwarancja efektów widoczna już po <br>
					miesiącu od zaczęcia treningów
					</p>
				</span>
			</div>
		</div>
	<div class = "OverLine"></div>
	<p class = "Heading">Oferta</p>
		<div class = "Offer-Container">
			<div class = "Row">
				<div class = "Img-Wrapper2">
					<img src = "https://brbyao.webwave.dev/files/dynamicContent/sites/brbyao/images/.CURRENT_LIB/720_brbyao_img_0ca5a950a3643e0044ad10f24bd959f8.webp">
				</div>
				<div class = "Img-Wrapper2">
					<img src = "https://brbyao.webwave.dev/files/dynamicContent/sites/brbyao/images/.CURRENT_LIB/662_brbyao_img_27a92887b7b43c0291042b968aedceee.webp">
				</div>
			</div>
			<div class = "Row">
				<div class = "Img-Wrapper2" onmouseover="Picture()" onmouseout="PictureOut()">
					<img src = "https://brbyao.webwave.dev/files/dynamicContent/sites/brbyao/images/.CURRENT_LIB/719_brbyao_img_89369ac9f8c8d277faacaab749e62e85.webp" class = "ImageFirst">
					<img src = "https://brbyao.webwave.dev/files/dynamicContent/sites/brbyao/images/.CURRENT_LIB/720_brbyao_img_5cf655f871d510285eea0fc73248f5c3.webp" class = "ImageSecond hidden">
				</div>
				<div class = "Img-Wrapper2" onmouseover="Picture2()" onmouseout="PictureOut2()">
					<img src = "https://brbyao.webwave.dev/files/dynamicContent/sites/brbyao/images/.CURRENT_LIB/720_brbyao_img_9d94f1f5da6f740b2456936485347f6a.webp" class = "ImageFirst">
					<img src = "https://brbyao.webwave.dev/files/dynamicContent/sites/brbyao/images/.CURRENT_LIB/719_brbyao_img_4c2d5cf40c5ea9c7e304dfd6faea4b71.webp" class = "ImageSecond hidden">		
				</div>
			</div>
		</div>
		<div class = "OverLine"></div>
				<p class = "Heading">Galeria</p>

	<div class = "Image-Bg">
		<div class = "Gallery-Container">
			<div class = "Img-Wrapper3">
				<img src = "https://lh3.googleusercontent.com/77uoP9OxWMtm0i-LKtgsOdWa5E--0KEjp9hytIx4NFL8ggurYe9dHV9WlJX12GpL1UE=w2400">
			</div>
			<div class = "Img-Wrapper3">
				<img src = "https://lh5.googleusercontent.com/CRfomrLLu-cZNXOX24s5x2PFymbsD4f01_jDl4Yl1JL5KwpWNq_cF6xkVJu1skQp2dM=w2400" >
			</div>
			<div class = "Img-Wrapper3">
				<img src = "https://lh4.googleusercontent.com/LNZP4Q9WKSm0pvkhH4mrTlq4xWImx3p1yhA00zUY326W5nN-smJQdxSIDqx3l4WVor8=w2400">
			</div>
			<div class = "Img-Wrapper3">
				<img src = "https://lh5.googleusercontent.com/kOBWpheVmxNg8lKu1uHzv4DIyB-fWrXo5Goy02DBjtKMAXUfvbTS9w0abSPrjy8rns0=w2400">
			</div>
		</div>
		<div class = "Gallery-Container">
			<div class = "Img-Wrapper3">
				<img src = "https://lh6.googleusercontent.com/KbJU9cgu1cWIR5hiqr2m7xm82ssXuLqCwN2BHmLglKljeXAEEIIgk0NARTKeVfd2OVs=w2400">
			</div>
			<div class = "Img-Wrapper3">
				<img src = "https://lh3.googleusercontent.com/HG95hu0bSb5fsaYnVqIenC0Aa71Ux_6DwOyS9np6-U267W4H7ZUBbJU00dGmSTMxLZo=w2400"
				style = "margin-left: -11.198vw;">
			</div>
			<div class = "Img-Wrapper3">
				<img src = "https://lh3.googleusercontent.com/NqQ7YgYb1Gy8W3DqBaEciAJTHaelrFS_1nzJrNCVEUxe-6C1UJgiA88yJL1GWTjYPxQ=w2400"
				style = "margin-left: -9.115vw;">
			</div>
			<div class = "Img-Wrapper3">
				<img src = "https://lh3.googleusercontent.com/4f5v2TmuiTdS9jUuoHlk99GPShu6yanqmNM05d6-vA6JWvIBWU0EqUEdwNu2UeilrAs=w2400" >
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
const overline = document.getElementsByClassName('OverLine');
const StartImage = document.getElementsByClassName('Start-Img');
const height =  document.documentElement.clientHeight;
const StartImageRect = StartImage[0].getBoundingClientRect();
const root = document.querySelector(':root');
const FirstImage = document.getElementsByClassName("ImageFirst");
const SecondImage = document.getElementsByClassName("ImageSecond");
	

function Sledz(){   
if(StartImageRect.bottom <= 0)
{
root.style.setProperty('--Value',`${window.scrollY/(3/2)}px`);
}
Object.values(overline).forEach((line) =>{
var lineRect = line.getBoundingClientRect();
if(lineRect.bottom >= 0 && lineRect.top - height < 0)
{
line.classList.add('DisplayOverLine');
}
else
{
line.classList.remove('DisplayOverLine');
}
})     
}	
function Picture()
{
FirstImage[0].classList.add('hidden');
SecondImage[0].classList.remove('hidden');
}
function PictureOut()
{
FirstImage[0].classList.remove('hidden');
SecondImage[0].classList.add('hidden');
}
function Picture2()
{
FirstImage[1].classList.add('hidden');
SecondImage[1].classList.remove('hidden');
}
function PictureOut2()
{
FirstImage[1].classList.remove('hidden');
SecondImage[1].classList.add('hidden');
}
</script>
</body>
</html>
