<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Przepisy żywieniowe</title>
        <style>
            nav {
    justify-content: center;
	width: 100vw;
	max-width:100%;
	height: 4.334vh;
	display: flex;
	flex-direction: reverse;
	align-items: center;
	background-color: black;
}

nav a {
	text-decoration: none;
	color:#b3b0ca;
	padding: 0 1.563vw;
}

nav a:hover {
	color: #b3b0ca;
}
    body{
        background-image: url("https://brbyao.webwave.dev/files/dynamicContent/sites/brbyao/images/pl/webpage_14/lehl4c39/element_315/unsplash-image.webp");
        margin: 0;
    }
    .dol{
        text-align: center;
        background-color: #e9e7b8;
        margin-left: 7%;
        margin-right: 7%;
        width: 80%;
    }
    h1.gora{
        text-align: center;
        font-size: 50px;
        margin-top: 100px;
        font-weight: 900;
    }
    div.przepisy {
        display: flex;
        
       
        
        
    }
       h1.p{
        text-align: center;
         
        font-size: 30px;
        
        
       }
       .p_s{
        margin-left: 7%;
        margin-right: 7%;
        background-color: #e9e7b8;
        text-align: center;
         width: 80%;
        
       }
       p{
        font-size: 20px;
        text-align: left;
       }
       .zd_dol{
        margin-left: 7%;
        margin-right: 7%;
        display: flex;
        width: 80%;
        justify-content: center;
       }
       .dol_div{
        background-color: #e9e7b8;

       }
       
       .prawa{
        padding: 5%;
        margin-right: 10%;
        
       }
       .lewa{
        padding: 5%;
        margin-left: 10%;
       }
       .srodek{
       
        margin-top: 10%;

       }
       figcaption{
        font-size: 20px;
        text-align: center;
       }

        </style>
    </head>
    <body>
        <nav>
            <a href = "calculatorBMI.html">BMI</a>
            <a href = "">Diety</a>
            <a href = "przepisy.html">Przepisy żywieniowe</a>
            <a href = "licznikKalorii.html">Licznik Kcal</a>
            <a href = "wyborPlanu.html">Plan Treningowy</a>
            <a href = "index.html" class = "Start">Start</a>
            <a href = "kontakt.html">Kontakt</a> 
        </nav>
        <h1 class="gora">Przepisy Na Najlepsze Shake'i </h1>
        <div class="przepisy">
            <div class="p_s">
                <h1 class="p">Na Mase</h1>
                <p>60g płatków owsianych<br>2 banany <br>50g masła orzechowego<br>250ml mleka<br> 30g białka</p>
                <br><br><br><br><br><br>
                <p>1 miarka miarka odżywki białkowej czekoladowej<br>1 szklanka mleka migdałowego lub wody<br>1/2 szklanki 2% twarogu<br>2 łyżki masła orzechowego<br>1 kostka lodu</p>
                <br><br><br><br><br><br>
                <p>1 miarka odżywki białkowej waniliowej<br>1/2 miarka gainera czekoladowego<br>1 szklanka chudego mleka<br>1/2 łyżki cynamonu, 1/2 łyżki imbiru<br>1 łyżka mielonych goździków<br>ok. 150 g greckiego jogurtu<br>5 kostek lodu</p>
                <br><br><br><br><br><br>
                <p>1 miarka odżywki białkowej waniliowej<br>3/4 szklanki 2% twarogu<br>1 łyżka puddingu/ budyniu waniliowego<br>1/2 szklanki chudego mleka<br> 5 kostek lodu</p>
                <br><br><br><br><br><br>
                <p>1 łyżka czekoladowego masła orzechowego<br>1/2 szklanki mleka migdałowego<br>1/2 banana, 1/4 szklanki płatków owsianych<br>1/2 miarki odżywki białkowej czekoladowej<br>1 łyżeczka miodu, 1 kostka lodu</p>
            </div>
        

            <div class="p_s">
                <h1 class="p">Na Odchudzanie</h1>
                <p>120 ml wody<br>1 banan<br>1 jabłko<br>0,5 pęczka natki pietruszki<br>1,5 garści szpinaku <br>1 łyżeczka soku z cytryny</p>
                <br><br><br><br><br><br>
                <p>100 g jogurtu naturalnego<br>100 g twarogu chudego<br>100 g truskawek, 1 banan<br>0,5-1 łyżeczki miodu (opcjonalnie)<br>Woda (do uzyskania pożądanej dla siebie konsystencji)</p>
                <br><br><br><br><br><br>
                <p>¼ mango<br>100 g jogurtu naturalnego<br>0,5-1 łyżeczki miodu (opcjonalnie)<br>Szczypta kardamonu<br>Woda (w zależności od tego jaką konsystencję lubimy)</p>
                <br><br><br><br><br><br>
                <p>100 ml jogurtu naturalnego<br>garść borówek amerykańskich<br>miód do smaku<br>ulubione mleko do uzyskania pożądanej konsystencji</p>
                <br><br><br><br><br><br>
                <p>1 seler naciowy<br>Kawałek imbiru<br>Sok z 0,5 cytryny<br>1 pomarańcza, 1 jabłko<br>0,5 pęczka pietruszki<br>Woda do uzyskania pożądanej konsystencji</p>
                <br><br><br><br><br><br>
            </div>
            
        </div>

        


        <div class="dol_div">
            <h1 class="dol">Przepisy z Fajnymi koktailami</h1>
            <div class="zd_dol">
            <figure class="prawa">         
          <a href="https://heroes-diet.pl/Artykuly/koktajle-odchudzajace">
             <img src="https://brbyao.webwave.dev/files/dynamicContent/sites/brbyao/images/pl/webpage_14/lehl4c39/element_355/unsplash-image.webp" >
            </a>
             <figcaption>HEROES DIET</figcaption>
        </figure>
            <figure class="srodek">
                <figcaption>Polki</figcaption>
                <a href="https://polki.pl/dieta-i-fitness/odchudzanie,koktajle-odchudzajace-7-przepisow-na-kazdy-dzien-tygodnia,10043362,artykul.html">
                    <img src="https://brbyao.webwave.dev/files/dynamicContent/sites/brbyao/images/pl/webpage_14/lehl4c39/element_356/unsplash-image.webp" >
            </a>
                </figure>
            <figure class="lewa">
               <a href="https://fajnegotowanie.pl/przepisy/tagi/koktajle-odchudzajace/"> 
                <img src="https://brbyao.webwave.dev/files/dynamicContent/sites/brbyao/images/pl/webpage_14/lehl4c39/element_358/unsplash-image.webp" >
               </a>
                <figcaption>Fajnegotowanie</figcaption>
            </figure>
            </div>
        </div>
    </body>
</html>
